# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=10
    I:"Bamboo Forest"=7
    I:Bayou=10
    I:Bog=5
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=5
    I:Chaparral=5
    I:"Cherry Blossom Grove"=7
    I:"Coniferous Forest"=10
    I:Crag=3
    I:"Dead Forest"=5
    I:"Dead Swamp"=3
    I:"Deciduous Forest"=10
    I:Fen=7
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=10
    I:Grove=5
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=7
    I:"Lavender Fields"=3
    I:"Lush Desert"=3
    I:"Lush Swamp"=7
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=10
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=7
    I:"Ominous Woods"=7
    I:"Origin Valley"=3
    I:Outback=7
    I:Prairie=10
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=5
    I:"Seasonal Forest"=10
    I:Shield=3
    I:Shrubland=10
    I:Sludgepit=1
    I:"Snowy Coniferous Forest"=10
    I:Steppe=7
    I:"Temperate Rainforest"=10
    I:Thicket=1
    I:"Tropical Rainforest"=5
    I:Tundra=7
    I:Wasteland=3
    I:Wetland=5
    I:Woodland=10
}