# Configuration file

blocks {
    # Allow Energy router in game
    B:EnableEnergyRouter=true

    # Allow fluid router in game
    B:EnableFluidRouter=true

    # Allow new router in game
    B:EnableNewRouter=true

    # Allow old router in game
    B:EnableOldRouter=true
}


energyrouter {
    # Block name of blacklisted blocks 'somemod.someblock
    S:Blacklist <
        tile.blockconduitbundle
        tile.pipeblock
     >
}


fluidrouter {
    # Blacklist blocks (cables pipes) blocknames not tile
    S:Blacklist <
        tile.blockconduitbundle
        tile.pipeblock
     >
}


router {
    # Regex, you can blacklist unwanted inventory here
    # will make it mark the inventory as a non valid
    # It will not scan for any inventory past this
    S:Blacklist <
        AE2*
        *pipe*
     >

    # how many machines to serve on each active tick
    I:machinesprtick=1

    # Amount of ticks between the world scans for inventory
    I:scanforinventory_tickrate=20

    # Amount of ticks between each transfer of items
    I:tickrate=2
    I:version=1
}


tools {
    # Allow crafting of pickaxe
    B:EnablePickaxe=true

    # Allow pickaxe to show info in top left corner
    B:PickaxeOverlay=true

    # Allow pickaxe to place torches
    B:PickaxeTorches=true
}


