// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<ThermalExpansion:Frame>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Mekanism:MachineBlock:8>, [[<ore:ingotSteel>, <minecraft:furnace>, <ore:ingotSteel>], [<ore:dustRedstone>, <ore:thermalexpansion:machineFrame>, <ore:dustRedstone>], [<ore:ingotSteel>, <minecraft:furnace>, <ore:ingotSteel>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotOsmium>, <ore:blockGlass>, <ore:ingotOsmium>], [<ore:blockGlass>, <Railcraft:part.gear:2>, <ore:blockGlass>], [<ore:ingotOsmium>, <ore:blockGlass>, <ore:ingotOsmium>]]);
